{
  "name": "chromaflora-prime",
  "version": "1.0.0",
  "description": "An immersive digital garden where code blooms into consciousness. Next.js 14 + WebGL + Framer Motion.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.2.12",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.108.3",
    "@react-three/postprocessing": "^2.16.2",
    "@whatisjery/react-fluid-distortion": "^1.0.0",
    "three": "^0.168.0",
    "postprocessing": "^6.36.0",
    "tailwind-merge": "^2.4.0",
    "clsx": "^2.1.1",
    "zustand": "^4.5.4",
    "@tanstack/react-query": "^5.50.1",
    "lucide-react": "^0.408.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "tailwindcss": "^3.4.6",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss-animate": "^1.0.7",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "cross-env": "^7.0.3",
    "@next/bundle-analyzer": "^14.2.5",
    "raw-loader": "^4.0.2",
    "glslify-loader": "^2.0.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ]
}
